\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验要求和内容}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验功能}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验框架及运行环境}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}框架概要}{1}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 实验框架}}{2}{figure.3.1}}
\newlabel{relation}{{3.1}{2}{实验框架\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}爬取模块}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}预处理模块}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}索引模块}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}查询解析模块}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Web模块}{5}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验成果与分析}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}主要功能与效果图}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}主界面}{5}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 主界面}}{5}{figure.4.1}}
\newlabel{ss1}{{4.1}{5}{主界面\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}搜索结果页面}{5}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 搜索结果}}{6}{figure.4.2}}
\newlabel{ss2}{{4.2}{6}{搜索结果\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 仅搜索文件功能}}{6}{figure.4.3}}
\newlabel{ss3}{{4.3}{6}{仅搜索文件功能\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}搜索文件功能}{7}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}模糊搜索功能}{7}{subsubsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 模糊搜索功能}}{7}{figure.4.4}}
\newlabel{ss4}{{4.4}{7}{模糊搜索功能\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}通配符搜索功能}{7}{subsubsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 通配符搜索功能}}{8}{figure.4.5}}
\newlabel{ss5}{{4.5}{8}{通配符搜索功能\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}条件搜索功能}{9}{subsubsection.4.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 高级搜索功能}}{9}{figure.4.6}}
\newlabel{ss6}{{4.6}{9}{高级搜索功能\relax }{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实验结果分析}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}入链接、出链接分布}{10}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 入链接分布情况}}{10}{figure.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 出链接分布情况}}{10}{figure.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}PageRank算法结果}{11}{subsubsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 前20名Page Rank结果}}{11}{table.4.1}}
\newlabel{table1}{{4.1}{11}{前20名Page Rank结果\relax }{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 部分垃圾网页截图}}{12}{figure.4.9}}
\newlabel{ss0}{{4.9}{12}{部分垃圾网页截图\relax }{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}PageRank结果分布情况}{13}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces PageRank结果分布情况}}{13}{figure.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}PageRank与入链接数的关联分析}{13}{subsubsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces PageRank与入链接数的关联分析}}{13}{figure.4.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}搜索结果得分}{14}{subsubsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces “相声”搜索结果}}{14}{figure.4.12}}
\newlabel{ss7}{{4.12}{14}{“相声”搜索结果\relax }{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 排名第一的得分情况}}{14}{figure.4.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 排名第二的得分情况}}{15}{figure.4.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 排名第三的得分情况}}{15}{figure.4.15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验总结}{15}{section.5}}
